ChangeUserSetting.xaml

<UserControl x:Class="cpsc481_group5_browser.ChangeUserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEFD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="90px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F2DEBA"></Grid>

        <Grid Grid.Row="0" VerticalAlignment="Center" Background="#F2DEBA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Click="Back_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/left-arrow.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Column="1" Click="Forward_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28"  Source="/assets/right-arrow.png"/>
            </Button>

            <Button x:Name="Home" Grid.Column="2" Click="Home_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <Border Grid.Column="3" BorderThickness="1" IsEnabled="False" Visibility="Collapsed" BorderBrush="Black" CornerRadius="20" Margin="0,3,0,3" Background="White">
                <TextBox KeyDown="SearchBox_KeyDown"  x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="10,3,10,3" BorderThickness="0" Background="{x:Null}">
                </TextBox>
            </Border>


            <Image Grid.Column="4" IsEnabled="False" Visibility="Collapsed" Margin="1,5,5,5" Width="25" Source="/assets/bookmark.png" />

            <Button Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0">
                <Image Source="/assets/user.png" Width="30"/>
            </Button>

            <Button x:Name="Lock" Grid.Column="6" IsEnabled="False" Visibility="Collapsed" Click="Lock_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Column="7" Click="Settings_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25"  Width="35" Source="/assets/setting.png"/>
            </Button>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="80px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="1" Height="69" Width="69">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Pink" />
                </Ellipse.Fill>
            </Ellipse>
            <Image Grid.Column="1" Height="70" Width="70" Source="/assets/User.png"/>
            <Label Grid.Column="2" Content="USER SETTING" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Grid Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Notifications" Grid.Row="0" FontWeight="Bold"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Notify me when" Grid.Column="1"></TextBlock>

                </Grid>
                <Label Content="Time Restrictions" Grid.Row="1" FontWeight="Bold"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Daily Limit" Grid.Row="0" Grid.Column="0"></Label>
                    <Grid Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="hourlimit" Width="40" Height="25" >
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>

                        <Label Grid.Column="1" Content="Hour :" Margin="0 7 0 0" HorizontalAlignment="Left"></Label>
                        <Label Grid.Column="3" Content="Minutes" Margin="0 7 0 0" HorizontalAlignment="Left"></Label>
                        <ComboBox Grid.Column="2" Width="40" Height="25">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem/>
                        </ComboBox>
                    </Grid>
                    <Label Content="Access Time" Grid.Row="1" Grid.Column="0"></Label>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="From:" VerticalAlignment="Center"></Label>
                        <Label Content="To:" Grid.Column="3" VerticalAlignment="Center"></Label>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="26">
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="26">
                                <ComboBoxItem/>
                                <ComboBoxItem Content="00"/>
                            </ComboBox>
                        </Grid>

                        <ComboBox Grid.Column="2" Margin="10" Height="25" >
                            <ComboBoxItem Content="AM"></ComboBoxItem>
                            <ComboBoxItem Content="PM"></ComboBoxItem>
                        </ComboBox>

                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="26">
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="25">
                                <ComboBoxItem Content="00"/>
                                <ComboBoxItem/>
                            </ComboBox>
                        </Grid>

                        <ComboBox Grid.Column="5" Margin="10" Height="25" >
                            <ComboBoxItem Content="AM"></ComboBoxItem>
                            <ComboBoxItem Content="PM"></ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Grid>


                <Label Content="Blocked Sites" Grid.Row="2" FontWeight="Bold"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Nudity" Grid.Row="1" VerticalAlignment="Center"/>
                    <CheckBox Content="Violence" Grid.Row="2" VerticalAlignment="Center"/>
                    <CheckBox Content="Gore" Grid.Row="3" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="Add URL" VerticalAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5 0 0 2" HorizontalAlignment="Left" Text="URL here" Width="190" Grid.Column="0"/>
                        <Button Margin="5 0 10 2" Content="BLOCK" Grid.Column="1"></Button>
                    </Grid>

                    <TextBlock Margin="5 5 5 5" Grid.Column="2" Grid.Row="1" Text="https://www.youtube.com/" Grid.RowSpan="4">
                    </TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                        <ScrollViewer/>
                    </Border>
                </Grid>


            </Grid>
        </Grid>
    </Grid>

</UserControl>
