ChangeUserSetting.xaml

<UserControl x:Class="cpsc481_group5_browser.ChangeUserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckedFill" Color="ForestGreen" />
        <SolidColorBrush x:Key="CheckedBorder" Color="ForestGreen" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="10" Height="30" Width="94">
                                    <Border.Background>
                                        <SolidColorBrush Color="White">

                                        </SolidColorBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="30" BorderThickness="1" CornerRadius="10" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <SolidColorBrush Color="LightGray"></SolidColorBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedFill}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFEFD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F2DEBA"></Grid>

        <Grid Grid.Row="0" VerticalAlignment="Center" Background="#F2DEBA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Grid.Column="0" Click="Back_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/left-arrow.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Column="1" Click="Forward_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28"  Source="/assets/right-arrow.png"/>
            </Button>

            <Button x:Name="Home" Grid.Column="2" IsEnabled="False" Visibility="Collapsed" Click="Home_Click" Background="{x:Null}" BorderThickness="0"  >

                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <Border Grid.Column="3" BorderThickness="1" IsEnabled="False" Visibility="Collapsed" BorderBrush="Black" CornerRadius="20" Margin="0,3,0,3" Background="White">
                <TextBox KeyDown="SearchBox_KeyDown"  x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="10,3,10,3" BorderThickness="0" Background="{x:Null}">
                </TextBox>
            </Border>

            <Image Grid.Column="4" IsEnabled="False" Visibility="Collapsed" Margin="1,5,5,5" Width="25" Source="/assets/bookmark.png" />

            <Button x:Name="User" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Click="User_Click">

                <Image Source="/assets/user.png" Width="30"/>
            </Button>

            <Button x:Name="Lock" Grid.Column="6" IsEnabled="False" Visibility="Collapsed" Click="Lock_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Column="7" Click="Settings_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25"  Width="35" Source="/assets/setting.png"/>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                            <ColumnDefinition Width="80px"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="1" Height="69" Width="69">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Pink" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Image Grid.Column="1" Height="70" Width="70" Source="/assets/User.png"/>

                        <Label x:Name="Heading" Grid.Column="2" Content="USER SETTING" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" Text="Notifications"></TextBlock>

                            <CheckBox x:Name="Notif_1" HorizontalAlignment="Left" Style="{DynamicResource OrangeSwitchStyle}" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10px"></CheckBox>
                            <CheckBox x:Name="Notif_2" HorizontalAlignment="Left" Style="{DynamicResource OrangeSwitchStyle}" Grid.Row="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10px"></CheckBox>
                            <CheckBox x:Name="Notif_3" HorizontalAlignment="Left" Style="{DynamicResource OrangeSwitchStyle}" Grid.Row="3" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10px"></CheckBox>
                            <CheckBox x:Name="Notif_4" HorizontalAlignment="Left" Style="{DynamicResource OrangeSwitchStyle}" Grid.Row="4" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10px"></CheckBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="Attempt to access blocked site" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Text="Time limit reached" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Text="Browser is locked/unlocked" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Text="User logged in" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150px"></ColumnDefinition>
                                <ColumnDefinition Width="150px"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="20" Text="Time Restrictions" Grid.ColumnSpan="2"></TextBlock>

                            <TextBlock HorizontalAlignment="Right" FontSize="18" Text="Daily limit" Grid.Row="1"></TextBlock>

                            <TextBlock HorizontalAlignment="Right" FontSize="18" Text="Time Window" Grid.Row="4"></TextBlock>

                            <Grid Grid.Column="1" Grid.Row="2" Margin="0 10 0 10">
                                <Grid HorizontalAlignment="Center" Width="140px">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1" x:Name="txtNum" BorderBrush="#FF939393" BorderThickness="1" TextAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Height="35" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged"/>
                                    <Border Grid.Column="0" CornerRadius="10 0 0 10" BorderBrush="#FF939393" BorderThickness="1" Background="LightGray">
                                        <Button x:Name="cmdUp" x:FieldModifier="private" BorderBrush="Transparent" Background="Transparent" FontSize="18" Padding="0 -5 0 0" Content="+" Click="cmdUp_Click"/>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="0 10 10 0" BorderBrush="#FF939393" BorderThickness="1" Background="LightGray">
                                        <Button x:Name="cmdDown" x:FieldModifier="private" BorderBrush="Transparent" Background="Transparent" FontSize="18" Padding="0 -5 0 0" Content="-" Click="cmdDown_Click"/>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="3" Margin="0 10 0 10">
                                <Grid HorizontalAlignment="Center" Width="140px">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1" x:Name="txtNum2" BorderBrush="#FF939393" BorderThickness="1" TextAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Height="35" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged2"/>
                                    <Border Grid.Column="0" CornerRadius="10 0 0 10" BorderBrush="#FF939393" BorderThickness="1" Background="LightGray">
                                        <Button x:Name="cmdUp2" x:FieldModifier="private" BorderBrush="Transparent" Background="Transparent" FontSize="18" Padding="0 -5 0 0" Content="+" Click="cmdUp_Click2"/>
                                    </Border>
                                    <Border Grid.Column="2" CornerRadius="0 10 10 0" BorderBrush="#FF939393" BorderThickness="1" Background="LightGray">
                                        <Button x:Name="cmdDown2" x:FieldModifier="private" BorderBrush="Transparent" Background="Transparent" FontSize="18" Padding="0 -5 0 0" Content="-" Click="cmdDown_Click2"/>
                                    </Border>
                                </Grid>
                            </Grid>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Text="Hours" Grid.Row="2" Grid.Column="2"></TextBlock>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Text="Minutes" Grid.Row="3" Grid.Column="2"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="7" Margin="0 10 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="20" Text="Blocked Sites"></TextBlock>

                            <CheckBox x:Name="Notif_5" HorizontalAlignment="Left" Style="{DynamicResource OrangeSwitchStyle}" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10px"></CheckBox>
                            <CheckBox x:Name="Notif_6" HorizontalAlignment="Left" Style="{DynamicResource OrangeSwitchStyle}" Grid.Row="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10px"></CheckBox>
                            <CheckBox x:Name="Notif_7" HorizontalAlignment="Left" Style="{DynamicResource OrangeSwitchStyle}" Grid.Row="3" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="10px"></CheckBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>


                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="Nudity" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Text="Gore" FontSize="18" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Text="Violence" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="35*"></ColumnDefinition>
                                <ColumnDefinition Width="66*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" BorderBrush="#FF939393" CornerRadius="20" Background="White">
                                <TextBox Foreground="Black" FontSize="18" Margin="10,3,10,3" BorderThickness="0" Background="{x:Null}">
                                </TextBox>
                            </Border>

                            <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" Height="30" Background="#FF4681F4" CornerRadius="10" Grid.ColumnSpan="2">
                                <Button Content="Add URL" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Border>

                            <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" Width="150" Height="30" Background="white" CornerRadius="10" Grid.ColumnSpan="2">
                                <Button Content="View blocked sites" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
