CreateNewUser.xaml

<UserControl x:Class="cpsc481_group5_browser.CreateNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Home" Grid.Row="0" Grid.Column="0" Click="Home_Click">
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Row="0" Grid.Column="2" Click="Settings_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Black"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" FontSize="40px" HorizontalAlignment="Center">Create a New User</Label>
            <Label Grid.Row="2" Grid.Column="1" FontSize="18px" HorizontalAlignment="Left">Name</Label>
            <TextBox x:Name="CreateUserName" Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Grid.Row="5" Grid.Column="1" FontSize="18px" HorizontalAlignment="Left">Age</Label>
            <TextBox x:Name="CreateUserAge" Grid.Row="6" Grid.Column="1"></TextBox>

            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,10px,0" Click="Create_Click">Create</Button>
                <Button Grid.Column="1" Margin="10px,0,0,0" Click="Cancel_Click">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>