HomePage.xaml

<UserControl x:Class="cpsc481_group5_browser.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFEFD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Background="#F2DEBA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Click="Back_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/left-arrow.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Column="1" Click="Forward_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28"  Source="/assets/right-arrow.png"/>
            </Button>

            <Button x:Name="Home" Grid.Column="2" Click="Home_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" CornerRadius="20" Margin="0,3,0,3" Background="White">
                <TextBox KeyDown="SearchBox_KeyDown" x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="10,3,10,3" BorderThickness="0" Background="{x:Null}">
                </TextBox>
            </Border>

            <Image Grid.Column="4" Margin="1,5,5,5" Width="25" Source="/assets/bookmark.png" />

            <Button Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0" Click="ChangeUser_Click">
                <Image Source="/assets/user.png" Width="30"/>
            </Button>

            <Button x:Name="Lock" Grid.Column="6" Click="Lock_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Column="7" Click="Settings_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25"  Width="35" Source="/assets/setting.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/balloons.png" Grid.Column="1"></Image>
            <Label Grid.Column="2" HorizontalAlignment="Center" Content="Welcome Back User!" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/balloons.png" Grid.Column="3"></Image>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="30" Background="White">
                <Border.Effect >
                    <DropShadowEffect Opacity="0.8" BlurRadius="15" />
                </Border.Effect>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="30" Background="#F2DEBA">
                <Grid Margin="15px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Padding="0" HorizontalAlignment="Left" Content="Bookmarks" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top"></Label>
                            <Border Grid.Row="1" CornerRadius="50" BorderThickness="1" BorderBrush="Black" Background="white">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Margin="2" Grid.Row="0" Grid.Column="0" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/LeapFrog-logo.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Margin="2" Grid.Row="0" Grid.Column="1" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/funbrain.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Margin="2" Grid.Row="1" Grid.Column="0" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Symbol-Minecraft.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Margin="2" Grid.Row="1" Grid.Column="1" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Scholastic.png"/>
                                        </Border.Background>
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height=".5*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height=".5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Padding="0" HorizontalAlignment="Left" Content="Suggested" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top"></Label>
                        <Label Grid.Row="2" Padding="0" HorizontalAlignment="Left" Content="Recently viewed" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top"></Label>

                        <Border Grid.Row="1" CornerRadius="50" BorderThickness="1" BorderBrush="Black" Background="white">
                            <Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="2" Grid.Column="0" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Scholastic.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Margin="2" Grid.Column="1" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Scholastic.png"/>
                                        </Border.Background>
                                    </Border>

                                    <Border Margin="2" Grid.Column="2" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Scholastic.png"/>
                                        </Border.Background>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" CornerRadius="50" BorderThickness="1" BorderBrush="Black" Background="white">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Margin="2" Grid.Column="0" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Scholastic.png"/>
                                    </Border.Background>
                                </Border>

                                <Border Margin="2" Grid.Column="1" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Scholastic.png"/>
                                    </Border.Background>
                                </Border>

                                <Border Margin="2" Grid.Column="2" CornerRadius="50" BorderThickness="1.2" BorderBrush="Black">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/Scholastic.png"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>


                    </Grid>

                </Grid>
            </Border>



        </Grid>
        <Popup x:Name="PasswordPrompt" Placement="Center" AllowsTransparency="True">
            <local:PasswordPrompt x:Name="PasswordPromptContent" />
        </Popup>
    </Grid>
</UserControl>
