HomePage.xaml

<UserControl x:Class="cpsc481_group5_browser.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Grid.Row="0" Grid.Column="0" Click="Back_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/back.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Row="0" Grid.Column="1" Click="Forward_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/forward.png"/>
            </Button>

            <Button x:Name="Home" Grid.Row="0" Grid.Column="2" Click="Home_Click">
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <TextBox Grid.Row="0" Grid.Column="3" KeyDown="SearchBox_KeyDown" x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="14 0 14 0"></TextBox>

            <Button x:Name="Lock" Grid.Row="0" Grid.Column="4" Click="Lock_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Row="0" Grid.Column="5" Click="Settings_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="bookmark">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="BOOKMARKS" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" FontSize="25"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="50,0,0,0" Grid.RowSpan="4"/>
                <Grid x:Name="bookmarkrow1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="leapfrog" Grid.Column="1" Background="{x:Null}" Padding="1,1,1,1" Margin="3,3,3,3">
                        <Image Source="/assets/LeapFrog-logo.png" Stretch="Fill"/>
                    </Button>
                </Grid>
                <Grid x:Name="bookmarkrow2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="bookmarkrow3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="SUGGESTED" FontSize="25"/>
                <Label Content="RECENTLY VIEWED" Grid.Row="2" FontSize="25"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2">
                        <Image Source="/assets/pbs.png"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="2,2,2,2">
                        <Image Source="/assets/funbrain.png"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.ColumnSpan="2" Margin="0,-40,0,0"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2">
                        <Image Source="/assets/Scholastic.png" Stretch="Fill"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="2,2,2,2">
                        <Image Source="/assets/Disney_D.png"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.ColumnSpan="2" Margin="0,-40,0,0"/>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
