HomePage.xaml

<UserControl x:Class="cpsc481_group5_browser.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="browserbar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Settings" Grid.Row="0" Grid.Column="10" Margin="2,2,2,2">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Margin="2,2,2,2">
                <Image Source="/assets/back.png" />
            </Button>
            <Button Grid.Column="2" Margin="2,2,2,2">
                <Image Source="/assets/forward.png" />
            </Button>
            <Button Grid.Column="4" Margin="2,2,2,2">
                <Image Source="/assets/home.png" />
            </Button>
            <Button Grid.Column="8" Margin="2,2,2,2" HorizontalContentAlignment="Stretch">
                <Image Source="/assets/lock.png" Margin="-3,0,4,0" />
            </Button>
            <TextBox Grid.Column="6" TextWrapping="Wrap" Text="SEARCH" VerticalContentAlignment="Center" Margin="2,2,2,2"/>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="bookmark">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="BOOKMARKS" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" FontSize="25"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="50,0,0,0" Grid.RowSpan="4"/>
                <Grid x:Name="bookmarkrow1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="leapfrog" Grid.Column="1" Background="{x:Null}" Padding="1,1,1,1" Margin="3,3,3,3">
                        <Image Source="/assets/LeapFrog-logo.png" Stretch="Fill"/>
                    </Button>
                </Grid>
                <Grid x:Name="bookmarkrow2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="bookmarkrow3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>


            </Grid>

        </Grid>

        </Grid>
</UserControl>
