LockScreen.xaml

<UserControl x:Class="cpsc481_group5_browser.LockScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="647.04" d:DesignWidth="1253">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Grid.Row="0" Grid.Column="0" Click="Back_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/back.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Row="0" Grid.Column="1" Click="Forward_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/forward.png"/>
            </Button>

            <Button x:Name="Home" Grid.Row="0" Grid.Column="2" Click="Home_Click">
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <TextBox Grid.Row="0" Grid.Column="3" KeyDown="SearchBox_KeyDown" x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="14,0,5,0" Grid.ColumnSpan="2"></TextBox>

            <Image Source="/assets/bookmark.png" Grid.Column="4" Margin="1,5,5,5" />

            <Button Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Image Source="/assets/user.png" />
            </Button>

            <Button x:Name="Lock" Grid.Row="0" Grid.Column="6" Click="Lock_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Row="0" Grid.Column="7" Click="Settings_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Black"></Border>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="484" Stroke="Black" VerticalAlignment="Center" Width="906" Fill="White"/>
            <Label Content="LOCK PAGE?" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="70" FontWeight="Bold"/>
            <Button Content="Lock" HorizontalAlignment="Left" Margin="433,463,0,0" VerticalAlignment="Top" Background="White" Height="54" Width="162" Click="Button_Click" FontSize="20"/>
            <Label Content="Cancel" HorizontalAlignment="Left" Margin="687,472,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="20" Foreground="#FF282828"/>
            <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="528" Height="181" BorderBrush="Black" Margin="0,246,0,0" MaxLength="6" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Margin="375,180,375,0" VerticalAlignment="Top" Height="53" Width="503" FontSize="20" TextWrapping="Wrap" ><Run Text="Locking the page will prevent any navigation away from "/><Run Language="en-ca" Text="&#x9;"/><Run Text="the current page and changing users"/></TextBlock>
        </Grid>
    </Grid>
</UserControl>
