MainWindow.xaml

<Window x:Class="cpsc481_group_5_browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpsc481_group_5_browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="1253">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0">
                <Image x:Name="back" HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/back.png"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1">
                <Image x:Name="forward" HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/forward.png"/>
            </Button>

            <Button  Grid.Row="0" Grid.Column="2">
                <Image x:Name="home" HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <TextBox Grid.Row="0" Grid.Column="3" KeyDown="area_KeyDown" x:Name="area" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="14 0 14 0"></TextBox>

            <Button  Grid.Row="0" Grid.Column="4">
                <Image x:Name="_lock" HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="5">
                <Image x:Name="settings" HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Gray"></Border>
        <WebBrowser Grid.Row="1" x:Name="webBrowser" HorizontalAlignment="Center"/>
    </Grid>
</Window>
