ParentalSettings.xaml

<UserControl x:Class="cpsc481_group5_browser.ParentalSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="ParentalSettingsLoaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Grid.Row="0" Grid.Column="0" Click="Back_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/back.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Row="0" Grid.Column="1" Click="Forward_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/forward.png"/>
            </Button>

            <Button x:Name="Home" Grid.Row="0" Grid.Column="2" Click="Home_Click">
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <TextBox Grid.Row="0" Grid.Column="3" KeyDown="SearchBox_KeyDown" x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="14,0,5,0" Grid.ColumnSpan="2"></TextBox>

            <Image Source="/assets/bookmark.png" Grid.Column="4" Margin="1,5,5,5" />

            <Button Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Image Source="/assets/user.png" />
            </Button>

            <Button x:Name="Lock" Grid.Row="0" Grid.Column="6" Click="Lock_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Row="0" Grid.Column="7" Click="Settings_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>

        </Grid>

        <Grid x:Name="back" Grid.Row="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,7,0,0" MouseLeftButtonUp="Back_Clicked">
                <TextBlock TextWrapping="Wrap" Text="Back" FontSize="15" TextDecorations="Underline"/>
            </Label>

            <Image HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="35" Source="/assets/back.png" MouseLeftButtonUp="Back_Clicked"/>
        </Grid>

        <Grid x:Name="settingscontent" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="generalsettings" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Loaded="ParentalSettingsLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="PASSWORD SETTINGS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
                    <Image x:Name="passwordarrow" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="226,0,0,0" VerticalAlignment="Top" Width="43" Source="/assets/forwardarrow.png"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CONTACT SETTINGS" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Width="227"/>
                    <Image x:Name="contactarrow" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="227,1,0,0" VerticalAlignment="Top" Width="43" Source="/assets/forwardarrow.png"/>
                </Grid>
                <Label Content="SETTINGS" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" FontSize="25"/>
            </Grid>

            <Grid x:Name="usersettings" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="USERS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="92,0,0,0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="138"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="userlist" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,2,80">
                            <Image Source="/assets/user.png" Margin="3,5,3,5"/>
                        </Border>
                        <Label Grid.Column="1" Content="Bob" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="3" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonUp="changebob">
                            <TextBlock TextWrapping="Wrap" Text="CHANGE" TextDecorations="Underline"/>
                        </Label>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,80" Grid.ColumnSpan="4"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,80,2,0">
                            <Image Source="/assets/user.png" Margin="3,5,3,5"/>
                        </Border>
                        <Label Grid.Column="1" Content="John" Margin="0,107,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="3" Margin="0,107,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="CHANGE" TextDecorations="Underline"/>
                        </Label>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Margin="0,80,0,0"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
