ParentalSettings.xaml

<UserControl x:Class="cpsc481_group5_browser.ParentalSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="ParentalSettingsLoaded">

    <Grid Background="#FFEFD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F2DEBA">
        </Grid>

        <Grid Grid.Row="0" VerticalAlignment="Center" Background="#F2DEBA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Click="Back_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/left-arrow.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Column="1"  IsEnabled="False" Visibility="Collapsed"  Click="Forward_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28"  Source="/assets/right-arrow.png"/>
            </Button>

            <Button x:Name="Home" Grid.Column="2" Click="Home_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <Border Grid.Column="3"  IsEnabled="False" Visibility="Collapsed"  BorderThickness="1" BorderBrush="Black" CornerRadius="20" Margin="0,3,0,3" Background="White">
                <TextBox KeyDown="SearchBox_KeyDown" x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="10,3,10,3" BorderThickness="0" Background="{x:Null}">
                </TextBox>
            </Border>


            <Image  Grid.Column="4" IsEnabled="False" Visibility="Collapsed"  Margin="1,5,5,5" Width="25" Source="/assets/bookmark.png" />

            <Button Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0">
                <Image Source="/assets/user.png" Width="30"/>
            </Button>

            <Button x:Name="Lock"  IsEnabled="False" Visibility="Collapsed"  Grid.Column="6" Click="Lock_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Column="7" Click="Settings_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25"  Width="35" Source="/assets/setting.png"/>
            </Button>

        </Grid>

        <Grid x:Name="settingscontent" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="generalsettings" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Loaded="ParentalSettingsLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Grid.Column="1" FontWeight="Bold"/>
                    <Image x:Name="passwordarrow" Grid.Column="2" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="43" Source="/assets/forwardarrow.png"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contact settings" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Width="227" FontWeight="Bold"/>
                    <Image x:Name="ContactArrow" Grid.Column="2" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="43" Source="/assets/forwardarrow.png" MouseLeftButtonUp="ContactSettings_Clicked"/>
                    <Popup x:Name="ContactSettingsPopup" Placement="Right" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ContactArrow, Mode=OneWay}">
                        <local:ContactSettings x:Name="ContactSettingsPoupContent" />
                    </Popup>
                </Grid>
                <Label Content="Settings" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" FontSize="30"/>
            </Grid>

            <Grid x:Name="usersettings" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Users" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="92,0,0,0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".35*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width=".35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="userlist" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="Pink">

                        </Border>
                        <Border Grid.Row="0" Margin="8" CornerRadius="20" BorderThickness="1" BorderBrush="black" Background="white" >
                            <Image Margin="5" Source="/assets/user.png"></Image>
                        </Border>
                        <Label Grid.Column="1" Content="Bob" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                            <TextBlock TextWrapping="Wrap" Text="Change" TextDecorations="Underline" FontSize="15"/>
                        </Label>

                        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="PaleGreen">
                        </Border>
                        <Border Grid.Row="1" Margin="8" CornerRadius="20" BorderThickness="1" BorderBrush="black" Background="white" >
                            <Image Margin="5" Source="/assets/user.png"></Image>
                        </Border>
                        <Label Grid.Row="1" Grid.Column="1" Content="John" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"></Label>
                        <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                            <TextBlock TextWrapping="Wrap" Text="Change" TextDecorations="Underline" FontSize="15"/>
                        </Label>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
