ParentalSettings.xaml

<UserControl x:Class="cpsc481_group5_browser.ParentalSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="ParentalSettingsLoaded">

    <Grid Background="#FFEFD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F2DEBA">
        </Grid>
        
        <Grid Grid.Row="0" VerticalAlignment="Center" Background="#F2DEBA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Click="Back_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/left-arrow.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Column="1"  IsEnabled="False" Visibility="Collapsed"  Click="Forward_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28"  Source="/assets/right-arrow.png"/>
            </Button>

            <Button x:Name="Home" Grid.Column="2" Click="Home_Click" Background="{x:Null}" BorderThickness="0"  >
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <Border Grid.Column="3"  IsEnabled="False" Visibility="Collapsed"  BorderThickness="1" BorderBrush="Black" CornerRadius="20" Margin="0,3,0,3" Background="White">
                <TextBox KeyDown="SearchBox_KeyDown" x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="10,3,10,3" BorderThickness="0" Background="{x:Null}">
                </TextBox>
            </Border>


            <Image  Grid.Column="4" IsEnabled="False" Visibility="Collapsed"  Margin="1,5,5,5" Width="25" Source="/assets/bookmark.png" />

            <Button Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0">
                <Image Source="/assets/user.png" Width="30"/>
            </Button>

            <Button x:Name="Lock"  IsEnabled="False" Visibility="Collapsed"  Grid.Column="6" Click="Lock_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Column="7" Click="Settings_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25"  Width="35" Source="/assets/setting.png"/>
            </Button>

        </Grid>

        <Grid x:Name="settingscontent" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="generalsettings" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Loaded="ParentalSettingsLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Grid.Column="1" FontWeight="Bold"/>
                    <Image x:Name="passwordarrow" Grid.Column="2" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="43" Source="/assets/forwardarrow.png"/>
                    <Popup x:Name="passwordpopup" Placement="Right" PlacementTarget="{Binding ElementName=passwordarrow}" AllowsTransparency="True" IsOpen="True">
                        <Border BorderThickness="2" Width="300" Height="400" Background="#d9cab3">
                            <Grid x:Name="passwordpopupgrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="30" Content="PASSWORD"/>
                                <Label Grid.Row="1" FontSize="20" Content="new password"/>
                                <TextBox Grid.Row="2" Margin="2,2,2,2" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" FontSize="20" Content="confirm new password"/>
                                <TextBox Grid.Row="4" Margin="2,2,2,2" VerticalContentAlignment="Center"/>
                                
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="SAVE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" />
                                    <TextBlock Grid.Column="1" FontSize="15" Text="CANCEL" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contact settings" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Width="227" FontWeight="Bold"/>
                    <Image x:Name="contactarrow" Grid.Column="2" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="43" Source="/assets/forwardarrow.png"/>
                    <Popup x:Name="contactpopup" Placement="Right" PlacementTarget="{Binding ElementName=contactarrow}" AllowsTransparency="True" IsOpen="True">
                        <Border BorderThickness="2" Width="300" Height="400" Background="#d9cab3">
                            <Grid x:Name="contactpopupgrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="30" Content="CONTACT INFO"/>
                                <Label Grid.Row="1" FontSize="20" Content="email"/>
                                <TextBox Grid.Row="2" Margin="2,2,2,2" VerticalContentAlignment="Center" Text="email here"/>
                                <Label Grid.Row="3" FontSize="20" Content="phone"/>
                                <TextBox Grid.Row="4" Margin="2,2,2,2" VerticalContentAlignment="Center" Text="phone here "/>
                                <Label Grid.Row="5" FontSize="20" Content="preferred"/>
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Label Grid.Column="1" Content="email" FontSize="15"/>
                                    <CheckBox Grid.Column="3" HorizontalAlignment="Right"/>
                                    <Label Grid.Column="4" Content="phone" FontSize="15"/>
                                </Grid>

                                <Grid Grid.Row="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="SAVE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" />
                                    <TextBlock Grid.Column="1" FontSize="15" Text="CANCEL" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <Label Content="SETTINGS" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" FontSize="25"/>
            </Grid>

            <Grid x:Name="usersettings" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="USERS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="92,0,0,0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="138"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="userlist" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,2,80">
                            <Image Source="/assets/user.png" Margin="3,5,3,5"/>
                        </Border>
                        <Label Grid.Column="1" Content="Bob" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="3" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonUp="changebob">
                            <TextBlock TextWrapping="Wrap" Text="CHANGE" TextDecorations="Underline"/>
                        </Label>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,80" Grid.ColumnSpan="4"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,80,2,0">
                            <Image Source="/assets/user.png" Margin="3,5,3,5"/>
                        </Border>
                        <Label Grid.Column="1" Content="John" Margin="0,107,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="3" Margin="0,107,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="CHANGE" TextDecorations="Underline"/>
                        </Label>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Margin="0,80,0,0"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
