ParentalSettingsUser.xaml

<UserControl x:Class="cpsc481_group5_browser.ParentalSettingsUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <Grid x:Name="UserProfileClick" MouseUp="UserProfileClicked">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Background="PaleGreen" Margin="5, 5, 5, 5"/>
        <Border Grid.Row="1" Margin="12" CornerRadius="20" BorderThickness="1" BorderBrush="black" Background="white" >
            <Image Margin="5" Source="/assets/user.png"></Image>
        </Border>
        <Label Grid.Row="1" Grid.Column="1" x:Name="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"></Label>
        <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
            <TextBlock TextWrapping="Wrap" Text="Change" TextDecorations="Underline" FontSize="15"/>
        </Label>
    </Grid>
</UserControl>
