PinPrompt.xaml

<UserControl x:Class="cpsc481_group5_browser.PinPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cpsc481_group5_browser"
      mc:Ignorable="d" 
      d:DesignHeight="647.04" d:DesignWidth="1253">

    <Viewbox Stretch="Fill">

        <Grid Height="647" Width="1253">
            <Rectangle HorizontalAlignment="Center" Height="484" Stroke="Black" VerticalAlignment="Center" Width="906" Fill="White"/>
            <Label Content="SETTINGS" HorizontalAlignment="Left" Margin="188,95,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="PLEASE ENTER PIN" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Button Content="Continue" HorizontalAlignment="Left" Margin="433,463,0,0" VerticalAlignment="Top" Background="White" Height="54" Width="162" Click="Button_Click" FontSize="20"/>
            <Label Content="Cancel" HorizontalAlignment="Left" Margin="687,472,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="20" Foreground="#FF282828"/>
            <PasswordBox x:Name="PinInput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="528" Height="181" BorderBrush="Black" Margin="0,246,0,0" MaxLength="6" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
    </Viewbox>
</UserControl>
