TimeLimit.xaml

<UserControl x:Class="cpsc481_group5_browser.TimeLimit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Grid.Row="0" Grid.Column="0" Click="Back_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/back.png"/>
            </Button>

            <Button x:Name="Forward" Grid.Row="0" Grid.Column="1" Click="Forward_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/forward.png"/>
            </Button>

            <Button x:Name="Home" Grid.Row="0" Grid.Column="2" Click="Home_Click">
                <Image HorizontalAlignment="Left" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="31" Height="28" Source="/assets/home.png"/>
            </Button>

            <TextBox Grid.Row="0" Grid.Column="3" KeyDown="SearchBox_KeyDown" x:Name="SearchBox" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="14,0,5,0" Grid.ColumnSpan="2"></TextBox>

            <Image Source="/assets/bookmark.png" Grid.Column="4" Margin="1,5,5,5" />

            <Button Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Image Source="/assets/user.png" />
            </Button>

            <Button x:Name="Lock" Grid.Row="0" Grid.Column="6" Click="Lock_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/lock.png"/>
            </Button>

            <Button x:Name="Settings" Grid.Row="0" Grid.Column="7" Click="Settings_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Black"></Border>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="266" Stroke="Black" VerticalAlignment="Center" Width="476" Fill="White"/>
            <Grid HorizontalAlignment="Center" Height="266" Width="476" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="TIME'S UP!" Margin="60 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                <Image HorizontalAlignment="Center" Grid.Row="1" Margin="-130 0 0 0" Height="40" Width="45" VerticalAlignment="Center" Source="/assets/timer.png"/>
                
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="244" FontSize="20" Text="You have reached the daily limit of browsing time"/>
                
                <Button Content="Exit" HorizontalAlignment="Center" Grid.Row="3" Margin="-200px 20 0 0" VerticalAlignment="Top" Background="White" Height="54" Width="162" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
                
                <Label HorizontalAlignment="Center" Grid.Row="3" Margin="200px 30 0 0" VerticalAlignment="Top" IsEnabled="False" FontSize="20" Foreground="#FF282828">
                    <TextBlock TextWrapping="Wrap" Text="Request Access" TextDecorations="Underline"/>
                </Label>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
