UserSelect.xaml

<UserControl x:Class="cpsc481_group5_browser.UserSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Settings" Grid.Row="0" Grid.Column="1" Click="Settings_Click">
                <Image HorizontalAlignment="Left" Height="25" Margin="5px,0,5px,0" VerticalAlignment="Center" Width="35" Source="/assets/settings.png"/>
            </Button>
        </Grid>

        <Border BorderThickness="1" BorderBrush="Black"></Border>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="250px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" FontSize="40px" HorizontalAlignment="Center">Select a User :)</Label>

            <Grid Grid.Row="3" HorizontalAlignment="Center" x:Name="UsersGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="80px"></ColumnDefinition>
                    <ColumnDefinition Width="80px"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="80px"></ColumnDefinition>
                    <ColumnDefinition Width="80px"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="80px"></ColumnDefinition>
                    <ColumnDefinition Width="80px"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="80px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
