UserProfile.xaml

<UserControl x:Class="cpsc481_group5_browser.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    <Grid Width="140px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="ProfileButton"  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                </Grid.RowDefinitions>


                <Border Width="80px" Height="80px"  Grid.Row="0" CornerRadius="20" BorderThickness="1" BorderBrush="black" Background="white" >
                    <Image Source="/assets/user.png" Margin="10px"/>
                </Border>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                    <TextBlock TextWrapping="Wrap" Text="Name" FontSize="18" x:Name="Name"/>
                </Label>
            </Grid>
        </Button>
    </Grid>
</UserControl>
