UserProfilePassword.xaml

<UserControl x:Class="cpsc481_group5_browser.UserProfilePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="181"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="PLEASE ENTER USER PASSWORD" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <PasswordBox Grid.Row="2" Margin="146,3,126,3" Width="528" BorderBrush="Black"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="20" Height="54" Width="162"/>
            <Label Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,0,50,0" Grid.RowSpan="3" Grid.Row="1"/>
    </Grid>
</UserControl>
