UserSelect.xaml

<UserControl x:Class="cpsc481_group5_browser.UserSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cpsc481_group5_browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F2DEBA">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Settings" Grid.Column="1" Click="Settings_Click" Background="{x:Null}" BorderThickness="0">
                <Image Height="25"  Width="35" Source="/assets/setting.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#FFEFD6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="80px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="140px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" FontSize="40px" HorizontalAlignment="Center" FontWeight="Bold">Who's Browsing? :)</Label>

            <Grid Grid.Row="3" HorizontalAlignment="Center" x:Name="UsersGrid">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Popup x:Name="ProfilePasswordPopup" Placement="Center" AllowsTransparency="True">
            <local:UserProfilePassword x:Name="ProfilePasswordContent" />
        </Popup>

        <Popup x:Name="PasswordPrompt" Placement="Center" AllowsTransparency="True">
            <local:PasswordPrompt x:Name="PasswordPromptContent" />
        </Popup>

        <Popup x:Name="CreateNewUserPopup" Placement="Center" AllowsTransparency="True">
            <local:CreateNewUser x:Name="CreateNewUserContent" />
        </Popup>

    </Grid>
</UserControl>